# Configuración para desarrollo con backend de Visual Studio
# REACT_APP_API_BASE_URL=https://localhost:44319/api  # Comentado para usar proxy
GENERATE_SOURCEMAP=false
HTTPS=false
HOST=localhost
PORT=3000

# Permitir certificados autofirmados en desarrollo
NODE_TLS_REJECT_UNAUTHORIZED=0
